BUG: Handlebars Helper do not loop over Attributes and Methods
BUG: Does not update the classes list after alteration
SOLUTION: Update Classes not internally but by LinkParam insert new classes in JSON.
